# Secret key for JWT authentication
SECRET_KEY=secretsanta123

# PostgreSQL Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretsanta0123
POSTGRES_DB=movie_review_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
