apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-review-config
data:
  SECRET_KEY: "secretsanta123"
  POSTGRES_USER: "admin"
  POSTGRES_DB: "movie_review_db"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
