POSTGRES_USER=admin
POSTGRES_PASSWORD=secretsanta0123
POSTGRES_DB=movie_review_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=secretsanta
DATABASE_URL=postgresql://admin:secretsanta0123@db:5432/movie_review_db